('Malaysia', '馬來西亞', '亞洲基礎建設最發達的國家之一自然和農業資源的出口國多元族群的社會', '迄今超過三十個慈濟據點編織成大馬慈濟菩薩網1993年於檳城成立聯絡處 2003年靜思堂啟用', '坎培拉', '31,934,000人', '天主教 基督教', '8,031人')
('Philippines', '菲律賓', '由7,107個島嶼組成環太平洋地震帶上的熱帶國家常年飽受地震與颱風侵襲', '1994年菲律賓分會成立從人醫會離島義診起，逐步關懷市區貧民無論風災後的成千上萬本土志工遍地開花', '馬尼拉', '108,450,000人', '天主教 基督新教', '709人')
('Indonesia', '印尼', '世界最大的群島國家國家語言、種族多樣性經濟以工業、農業為主', '1997年成立聯絡處1999年升格為分會2002年援助雅加達紅溪河水患 災後重建徹底改善居民生活，奠定印尼慈濟醫療、教育、人文志業的發跡與開展', '雅加達', '273,770,000人', '伊斯蘭教', '1,159人')
('Cambodia', '柬埔寨', '擁有特別的高棉文化近年來大力推動旅遊業為東南亞的新興投資點之一', '1994至1997年賑濟澇旱災民又因柬國政變，援助全面告停2011年再度續緣，會務正式起步2013年設立聯絡點2017年與TYDA合作展開大型義診', '金邊', '15,205,539人', '上座部佛教', '13人')
('Thailand', '泰國', '東南亞國家協會成員國之一經濟以旅遊業及農業為主水稻為最重要的農作物', '始於1995年泰北三年扶困計畫更興辦海外第一間學校—清邁慈濟學校2007年泰國慈濟人醫會成立免費診治逾萬位貧困白內障患者2011年水患賑災，聯合四地跨國支援', '曼谷', '67,959,000人', '佛教', '287人')
('Myanmar', '緬甸', '國土中森林覆蓋率超過50%農業為主為國家經濟基礎深受印度文化影響', '農民日存一把米助人帶動農村行善2008年納吉斯風災援助2010年於29個農村啟動「福種計劃」大規模發放稻種，翻轉貧農的生活', '奈比多', '51,486,253人', '上座部佛教', '63人')
('Singapore', '新加坡', '多元文化種族的移民國家全球第三大金融中心亞洲重要的服務和航運中心', '1987年在獅城訪貧及募心活動1993年成立分會1999年成立人醫會，參與國內外義診2014年成立大愛幼教中心', '新加坡', '5,607,300人', '佛教、基督教', '1,093人')
('Vietnam', '越南', '多語言、多民族的國家建築及飲食受法國殖民影響大米、咖啡產量位於世界前位', '始於1994年，從慈善開始以機構關懷和貧困家庭濟助照護為立1998年起展開義診服務2003年成立聯絡處2018年推動淨水專案', '河內', '96,209,000人', '傳統信仰、佛教', '169人')
('Laos', '寮國', '東南亞唯一的內陸國地勢高，有東南亞屋脊之稱經濟以農業為主，工業基礎薄弱', '1996年以永珍為中心據點，展開慈善以濟助貧困個案、村落小型義診為主2014年關懷龍坡邦孤兒學校2018年阿速坡省水壩潰堤，跨國急難援助', '永珍 ', '7,070,900人', '上座部佛教', '')
('Macao', '澳門', '東南亞唯一的內陸國地勢高，有東南亞屋脊之稱經濟以農業為主，工業基礎薄弱', '博彩業及旅遊業為支柱產業世界人口密度最高的地區飲食、建築、語言富有葡萄牙特色', '', '696,100', '伊斯蘭教 佛教', '')
('Brunei', '汶萊', '東南亞唯一的內陸國地勢高，有東南亞屋脊之稱經濟以農業為主，工業基礎薄弱', '社會福利制度完善世界最富有的國家之一經濟仰賴石油與天然氣出口', '斯里巴卡旺市  ', '417,200人', '伊斯蘭教 佛教', '')
('Timor-Leste', '東帝汶', '極貧窮落後的國家缺乏完整的交通系統氣候炎熱而潮濕', '', '狄力 ', '1,177,834人', '天主教', '')
('Laos', '寮國', '東南亞唯一的內陸國地勢高，有東南亞屋脊之稱經濟以農業為主，工業基礎薄弱', '1996年以永珍為中心據點，展開慈善以濟助貧困個案、村落小型義診為主2014年關懷龍坡邦孤兒學校2018年阿速坡省水壩潰堤，跨國急難援助', '永珍 ', '7,070,900人', '上座部佛教', '')
('Japan', '日本', '世界第三大經濟體之一科研能力、工業基礎和製造業技術位居世界前茅 ', '從慈善關懷到大型賑災援助都提供最即時的物資和精神援助1991年於東京成立分會1994年華航名古屋空難關懷2011年東日本地震援助2016年熊本強震援助', '東京', '125,950,000人', '神道 日本佛教', '208人')
('South Korea', '韓國', '位於朝鮮半島南部經合組織與亞太經合會成員經濟快速生長，有漢江奇蹟之稱', '2011年自關懷獨老開始2013年首辦歲末祝福2018年於首爾啟用辦事處成立中華教育交流之中心亦承接國人旅韓時之急難救助', '首爾', '51,529,338人', '基督教 佛教', '9人')
('North Korea', '朝鮮', '', '位於東亞朝鮮半島北部唯一實行集體農業的國家工業為最主要的產業', '平壤 ', '25,630,000人', '佛教', '')
('Jordan', '約旦', '處於歐亞非大陸的交匯點早期游牧民族傳統及價值觀仍深植人心，生活步調緩慢', '1997年起，長期濟助遊牧民族、河谷貧農及邊境難民營2009年成立人醫會，展開醫療援助2011年援助境內敘利亞難民2019年獲准為政府立案的國際非政府組織', '安曼', '8,286,100人', '伊斯蘭教', '14人')
('Turkey', '土耳其', '橫跨歐亞兩洲世界前12大建材製造國鉻礦藏量占世界70%', '1999年馳援土耳其震災展開國際募款、發放逾萬條毛毯及床墊2000年聯絡點成立2014年起援助境內敘利亞難民2018年在當地完成登記立案', '安卡拉', '83,155,000人', '伊斯蘭教', '4人')
('Lebanon', '黎巴嫩', '橫跨歐亞兩洲世界前12大建材製造國鉻礦藏量占世界70%', '人類文明和宗教發源地之一中東的貿易、金融、旅遊及交通樞紐中心基礎設施匱乏、貧富差距懸殊', '貝魯特', '6,933,600人', '基督教 伊斯蘭教 ', '')
('Iraq', '伊拉克', '橫跨歐亞兩洲世界前12大建材製造國鉻礦藏量占世界70%', '石油、天然氣資源豐富位於美索不達米亞人類文明主要發源地之一', '德黑蘭', '37,056,169人', '伊斯蘭教', '')
('Iran', '伊朗', '', '古稱波斯世界第四大石油生產國亞洲和中東主要經濟體之一', '德黑蘭', '83,204,000人', '伊斯蘭教', '')
('Afghanistan', '阿富汗', '', '領土中有3/5交通不便經濟主要倚賴外國援助世界上最貧窮的國家之一', '布爾', '31,390,200人', '伊斯蘭教', '')
('Azerbaijan', '亞塞拜然', '', '石油和天然氣資源豐富又名「火的國家」連接東歐和西亞的十字路口', '巴庫 ', '9,494,600人', '伊斯蘭教', '')
('Syria', '敘利亞', '', '世界古文明發源地之一因內戰與伊斯蘭國戰事造成二戰後最大一批難民潮', '大馬士革', '16,993,000人', '伊斯蘭教 基督教', '')
('Chechnya', '車臣', '', '位於北高加索地區俄羅斯聯邦下轄的自治共和國', '格羅茲尼', '1,395,678人', '伊斯蘭教', '')
('Mongolia', '蒙古', '', '世界第二大內陸國家人口密度最低的國家之一30％人口從事遊牧或半遊牧', '烏蘭巴托', '3,321,584人', '佛教', '')
('India', '印度', '', '人口數量位列全球第二多民族、宗教信仰的國家世界第五大經濟體', '新德里 ', '1,340,400,000人', '印度教 伊斯蘭教', '')
('Nepal', '尼泊爾', '全國近80%人口務農南部平原與印度經濟交流密切北部喜馬拉雅山脈交通極為不便', '1993年南部水災，援建四座大愛村2015年強震，投入災區慈善、義診並展開中、長期援助計畫2022年藍毗尼會所啟用', '加德滿都 ', '29,331,000人', '印度教 佛教', '')
('Sri Lanka', '斯里蘭卡', '位於印度洋中重要出口產品為錫蘭紅茶世界三大產茶國之一', '2004年南亞海嘯援助2005年於漢班托塔成立辦事處援建大愛村、國立慈濟中學及職訓所2009年新加坡與馬來西亞慈濟義診團結合在地醫護、志工舉辦多次大型義診', '科特', '19,607,519人', '佛教', '19人')
('Bangladesh', '孟加拉', '', '河道密佈、雨量豐富有「水中之國」之稱黃麻為主要的經濟來源', '達卡', '168,860,000人', '伊斯蘭教', '')
('Pakistan', '巴基斯坦', '', '全境3/5為山地和高原世界第40大經濟體有為數眾多的宗教學校', '伊斯蘭瑪巴德', '192,230,000人', '伊斯蘭教', '')