('Poland', '波蘭', '', '歐盟第六大經濟體國民生活水平高湖泊密度最高的國家之一', '華沙', '38,268,000人', '天主教 基督教', '')
('Ukraine', '烏克蘭', '', '位於歐盟與獨立國協交界處歐洲第二大軍事力量蘊藏著70餘種礦藏資源', '基輔', '44,130,000人', '東正教 天主教', '')
('United Kingdom', '英國', '首個工業化國家 世界第五大經濟體系 全球最重要的教育樞紐之一', '1990年於倫敦成立聯絡處2018年成立倫敦慈濟人文學校每月走進五個華人社區與安養機構關懷貧病個案、街友及中途之家亦協助海外急難救助', '倫敦', '65,133,000人', '基督教', '52人')
('Serbia', '塞爾維亞', '', '處在東西歐的十字路口豐富的文化歷史遺產混和多種民族、文化及宗教', '貝爾格勒', '7,041,599人', '東正教', '')
('Romania', '羅馬尼亞', '', '新興工業國家天然氣儲量居歐洲前列葡萄酒釀造業發達', '布加勒斯特', '19,317,984人', '東正教', '')
('Moldova', '摩爾瓦多', '', '歐洲最貧窮國家之一農業占生產總值60%以上葡萄酒釀造業發達', '貝爾格勒', '2,998,235人', '東正教', '')
('Portugal', '葡萄牙', '', '歐洲最古老國家之一漁業及礦產資源豐富文化浸著濃郁的拉丁風情', '里斯本', '10,324,611人', '天主教', '')
('Germany', '德國', '', '1996年於漢堡成立聯絡點推廣蔬食、關懷境內難民及馳援國際賑災2020年援助各機構、院所防疫物資並成立歐洲跨國祈禱會', '柏林', '81,427,000人', '基督教 天主教', '31人')
('Italy', '義大利', '歐洲民族及文化的搖籃 擁有眾多的人類文化遺產 世界七大工業國之一', '2012年東北部兩起強震援助2015年義國政府頒發榮譽市民予慈濟2016年中部四起地震歐洲慈濟志工再度助援，關懷至今', '羅馬', '60,795,612人', '天主教', '8人')
('Bosnia and Herzegovina', '波士尼亞與赫塞哥維納', '', '2014年波士尼亞百年水災援助經濟與物資，啟動以工代賑2017年捐贈救生艇予沙馬奇政府延續以工代賑計畫讓青年跨國助援塞爾維亞難民', '塞拉耶佛', '3,301,000人', '伊斯蘭教 東正教', '')
('France', '法國', '世界文化中心之一  全球第七大經濟體系 國民享有高生活質素 醫療研發於世界首位', '2013年於巴黎成立歐洲第一個會所2016年法國中部洪水援助在中文學校推動兒童精進班', '巴黎', '66,710,000人', '天主教', '30人')
('Netherland', '荷蘭', '人口非常稠密的國家 世界第二大糧食出口國 歐洲最完善的醫療體系 社會風氣寬容開放', '1998年成立荷蘭聯絡處從家庭聚會、親子座談、幸福講座到老人院關懷，慈濟漸漸走入荷蘭社會', '阿姆斯特丹', '17,291,000人', '基督教 天主教', '10人')
('Ireland', '愛爾蘭', '', '高科技產業帶動經濟發展有翡翠島國與歐洲莊園之稱歐盟成員國之一', '都柏林', '4,977,400人', '天主教 基督教', '')
('Vatican', '梵蒂岡', '', '世界領土面積最小的國家政教合一的城邦國天主教會最高領袖教宗駐地', '梵蒂岡', '1,000人', '天主教', '')
('Czechia', '捷克', '', '起源於波希米亞王國教育程度最高、民主體制穩定福利政策在中歐國家中名列前茅', '布拉格', '10,572,000人', '', '')
('Albania', '阿爾巴尼亞', '', '融合中東和西方的文化95％的能源生產由水電站提供歐洲最不發達的國家之一', '地拉那', '2,876,591人', '伊斯蘭教 天主教', '')
('Croatia', '克羅埃西亞', '', '新興發展中的經濟體歐洲中生物多樣性最為豐富擁有超過1185座島嶼的千島之國', '薩格勒布', '4,076,246人', '天主教', '')
('Greece', '希臘', '', '西方文明的搖籃擁有眾多的人類文化遺產旅遊業是支柱產業', '雅典', '10,800,000人', '希臘正教', '')
('Kosovo', '科索沃', '', '2008年正式獨立建國前南斯拉夫最貧窮的國家失業人口占全國25%', '普里斯提納', '1,809,280人', '伊斯蘭教 基督教', '')
('Morocco', '摩洛哥', '', '西方和阿拉伯文化並存自然與人文地景豐富非洲最古老的國家之一', '拉巴特', '36,071,000人', '伊斯蘭教', '')